$primary-color: #424242
$background-color1: #DF5333
$background-color2: #FFAF9B
$background-color3: #36D1C4

html
  background-color: white
  color: $primary-color
  font-family: sans-serif
body, p, ul, h2
  margin: 0
h1
  margin: 0 0 20px 0
  padding-top: 20px
  text-align: center
.recipeDescription, input[type="checkbox"]
  display: none
h2
  curosr: pointer
  padding: 10px
  span
    display: inline-block
    float: right
    margin-right: 10px
button
  border: none
  box-sizing: border-box
  background-color: $primary-color
  width: 100%
  height: 40px
  font-size: 25px
  color: $background-color1
  text-shadow: 1px 1px 2px $primary-color
  &:focus
    outline: none
  &:hover
    background-color: rgba($primary-color, 0.9)
input, textarea
  border: none
  color: $primary-color
  font-size: 20px
  background-color: $background-color1
  border-radius: 3px
  &:focus
    outline: none
#root
  max-width: 800px
  margin: 0 auto
  background-color: white
.recipe
  background-color: $background-color1
  border-bottom: 2px solid $primary-color
  &:first-child
    border-top: 2px solid $background-color1
.recipe
  h2
    cursor: pointer
  .recipeDescription
    background-color: $background-color2
    ul
      border-top: 2px solid $primary-color
input[type="checkbox"]:checked ~ .recipeDescription
  display: block
.recipeFormContainer
  display: none
  position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  background-color: rgba(0, 0, 0, 0.5)
  label
    display: block
.recipeForm
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  margin: 0 auto
  width: 95%
  max-width: 500px
  background-color: $background-color2
  label
    font-size: 25px
    margin: 5px
  textarea, input
    width: 100%
    box-sizing: border-box
    padding: 5px
.recipeDescription
  button
    width: 50%
    margin-bottom: 0
    &:last-child
      border-left: 3px solid $background-color1